# meetio

./: game.db  pom.xml
src/main/java/com/logitech/meetio/: HomeAssignmentApplication.java
src/main/java/com/logitech/meetio/dao/: GameDao.java  StatsDao.java
src/main/java/com/logitech/meetio/error/: MyError.java  MyExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/logitech/meetio/pojo/: Game.java  Stats.java
src/main/java/com/logitech/meetio/query/: GameQuery.java  StatsQuery.java
src/main/java/com/logitech/meetio/rest/: GameRestController.java  StatsRestController.java
src/main/java/com/logitech/meetio/secure/: JwtAuthFilter.java  JwtHelper.java  LoginController.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/logitech/meetio/service/: GameService.java  StatsService.java
src/main/java/com/logitech/meetio/sql/: GameSqlDao.java  StatsSqlDao.java
src/main/resources/: application.properties  config.json  data.sql  schema.sql
src/test/java/com/logitech/meetio/: HomeAssignmentApplicationTests.java
